/////////////////////////////////////////////////////////////////////////////
//
// Version
//
/*      DO NOT EDIT!!!      */

#include <windows.h>

VS_VERSION_INFO     VERSIONINFO
  FILEVERSION       1,0,1,13
  PRODUCTVERSION    1,0,1,13
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
        BLOCK "080404E4"
		BEGIN 
			VALUE "CompanyName",     "shcalc Developer"
			VALUE "FileDescription", "A powerful calculator."
			VALUE "FileVersion",     "1.0.1.13"
			VALUE "InternalName",    "SHCALC"
			VALUE "LegalCopyright",  "Copyright (C) 2021 NULL_703. All rights reserved."
			VALUE "OriginalFilename","shcalc.exe"
			VALUE "ProductName",     "SharkCalculator"
			VALUE "ProductVersion",  "1.0.1.13"
		END
	END
	BLOCK "VarFileInfo" 
	BEGIN 
		VALUE "Translation", 0x0804, 1252
    END
END
