#************************************************************************
# Makefile(Version is Windows).
# Copyright (C) 2021-2022 NULL_703, All rights reserved.
# Created on 2021.10.16  12:04
# Created by NULL_703
# Last change time on 2022.1.3 21:33
#*************************************************************************
cpp = g++
gc = gcc
cflag = -O2 -std=c99 -Wall -s -c
flag = -O2 -std=c++11 -Wall -s -c
AsmFlag = -S -O2 -std=c++11 -Wall
AsmCflag = -S -O2 -std=c99 -Wall
cppasms = main.asm calculate.asm fileopt.asm
casms = formulas.asm functions.asm network.asm phyformula.asm
bin = shcalc.exe
rc = windres -i
res = shcalc.o libformula.o
SRCRES = shcalc.rc libformula.rc
obj = main.o calculate.o fileopt.o
Lobj = formulas.o functions.o network.o phyformula.o
lib = libformula.dll

all: $(bin) $(lib)

$(bin): $(obj) $(lib) shcalc.o
	@echo "Build shcalc..."
	$(cpp) $(obj) -L. $(lib) -s shcalc.o -o $(bin)
	@echo "Finish!"

%.o: %.cpp
	$(cpp) $(flag) $<

$(lib): $(Lobj) libformula.o
	@echo "Build libformula..."
	$(gc) -shared $(Lobj) libformula.o -s -o $(lib)
	@echo "Finish!"

%.o: %.c
	$(gc) $(cflag) -fPIC $<

$(res): $(SRCRES)
	$(rc) shcalc.rc -o shcalc.o
	$(rc) libformula.rc -o libformula.o

.PHONY: asm
asm: $(casms) $(cppasms)
	@echo "Createing assembly file..."
	mkdir assembly
	move "*.s" "assembly"
	@echo "Finish!"
	@echo "Tips: All assembly code into folder assembly."

$(cppasms):
%.asm: %.cpp
	$(cpp) $(AsmFlag) $<

$(casms):
%.asm: %.c
	$(gc) $(AsmCflag) $<

.PHONY: help
help:
	@echo "********************Makefile usage********************"
	@echo "Copyright (C) 2021-2022 NULL_703. All rights reserved."
	@echo "Welcome use Makefile(Windows version)! The usage in below:"
	@echo "make: build source code.(for default)"
	@echo "make clean: remove all binary file."
	@echo "make help: show help."
	@echo "make move: move all executable file."
	@echo "make asm: make assembly code."
	@echo "**********************End of help**********************"

.PHONY: move
move:
	@echo "Moving..."
	mkdir binary
	mv $(bin) $(lib) binary
	@echo "finish!"

.PHONY: clean
clean:
	@echo "Deleting all non source code file..."
	-rm -f *.o *.exe *.asm *.s $(bin) $(lib) $(res)
	-rm -fr ./binary ./assembly
	@echo "Finish!"